# AweSome GTK 2.0 Theme
# A modern dark theme with blue accents
# Uses global color variables from dotter configuration (OneDarkPro theme)

# Color definitions using global variables
gtk_color_scheme = "tooltip_fg_color:{{fg_primary}}\ntooltip_bg_color:{{bg_tertiary}}\nlink_color:{{accent_blue}}\nbase_color:{{bg_secondary}}\ntext_color:{{fg_primary}}\nselected_bg_color:{{accent_blue}}\nselected_fg_color:{{bg_primary}}\nbg_color:{{bg_primary}}\nfg_color:{{fg_primary}}\ninsensitive_bg_color:{{bg_tertiary}}\ninsensitive_fg_color:{{fg_disabled}}"

# Style definitions
style "default" {
    GtkWidget::interior_focus = 1
    GtkWidget::focus_padding = 1
    GtkWidget::focus_line_width = 1
    GtkRange::trough_border = 0
    GtkRange::slider_width = 15
    GtkRange::stepper_size = 15
    GtkScrollbar::min_slider_length = 30
    GtkCheckButton::indicator_size = 14
    GtkMenuBar::internal_padding = 0
    GtkTreeView::expander_size = 14
    GtkExpander::expander_size = 16
    GtkTreeView::vertical_separator = 0

    xthickness = 1
    ythickness = 1

    base[NORMAL] = @base_color
    base[PRELIGHT] = @base_color
    base[ACTIVE] = "{{bg_tertiary}}"
    base[SELECTED] = @selected_bg_color
    base[INSENSITIVE] = @insensitive_bg_color

    bg[NORMAL] = @bg_color
    bg[PRELIGHT] = "{{hover}}"
    bg[ACTIVE] = "{{bg_tertiary}}"
    bg[SELECTED] = @selected_bg_color
    bg[INSENSITIVE] = @insensitive_bg_color

    fg[NORMAL] = @fg_color
    fg[PRELIGHT] = @fg_color
    fg[ACTIVE] = @fg_color
    fg[SELECTED] = @selected_fg_color
    fg[INSENSITIVE] = @insensitive_fg_color

    text[NORMAL] = @text_color
    text[PRELIGHT] = @text_color
    text[ACTIVE] = @selected_fg_color
    text[SELECTED] = @selected_fg_color
    text[INSENSITIVE] = @insensitive_fg_color

    engine "murrine" {
        animation = TRUE
        arrowstyle = 1
        border_shades = { 1.0, 0.9 }
        colorize_scrollbar = FALSE
        comboboxstyle = 0
        contrast = 0.8
        default_button_color = @selected_bg_color
        disable_focus = FALSE
        focusstyle = 1
        glazestyle = 0
        gradient_shades = { 1.2, 1.0, 1.0, 0.86 }
        glowstyle = 0
        glow_shade = 1.1
        highlight_shade = 1.0
        lightborder_shade = 1.1
        lightborderstyle = 0
        listviewheaderstyle = 1
        listviewstyle = 1
        menubaritemstyle = 0
        menubarstyle = 0
        menuitemstyle = 1
        menustyle = 0
        progressbarstyle = 1
        reliefstyle = 2
        rgba = TRUE
        roundness = 3
        scrollbarstyle = 2
        separatorstyle = 1
        shadow_shades = { 0.5, 0.0 }
        sliderstyle = 0
        stepperstyle = 1
        toolbarstyle = 1
        trough_border_shades = { 0.9, 0.98 }
        trough_shades = { 0.85, 1.1 }
    }
}

# Widget specific styles
style "wide" {
    xthickness = 2
    ythickness = 2
}

style "wider" {
    xthickness = 3
    ythickness = 3
}

style "entry" {
    xthickness = 3
    ythickness = 3

    bg[SELECTED] = @selected_bg_color
    fg[SELECTED] = @selected_fg_color

    engine "murrine" {
        contrast = 0.4
        reliefstyle = 2
        border_shades = { 1.03, 0.9 }
        shadow_shades = { 0.5, 0.0 }
    }
}

style "spinbutton" {
    engine "murrine" {
        contrast = 0.4
        reliefstyle = 2
        border_shades = { 1.03, 0.9 }
        shadow_shades = { 0.5, 0.0 }
    }
}

style "scale" {
    xthickness = 2
    ythickness = 2

    engine "murrine" {
        contrast = 0.6
        border_shades = { 0.9, 0.8 }
        roundness = 8
        trough_border_shades = { 0.9, 1.1 }
        trough_shades = { 0.9, 1.1 }
    }
}

style "vscale" {
    engine "murrine" {
        contrast = 0.6
        border_shades = { 0.9, 0.8 }
        roundness = 8
        trough_border_shades = { 0.9, 1.1 }
        trough_shades = { 0.9, 1.1 }
    }
}

style "hscale" {
    engine "murrine" {
        contrast = 0.6
        border_shades = { 0.9, 0.8 }
        roundness = 8
        trough_border_shades = { 0.9, 1.1 }
        trough_shades = { 0.9, 1.1 }
    }
}

style "scrollbar" {
    xthickness = 2
    ythickness = 2

    engine "murrine" {
        border_shades = { 0.95, 0.90 }
        contrast = 1.0
        gradient_shades = { 1.2, 1.2, 1.0, 0.86 }
        highlight_shade = 1.0
        lightborder_shade = 1.1
        lightborderstyle = 0
        roundness = 6
        shadow_shades = { 0.6, 0.6 }
        trough_border_shades = { 0.8, 0.8 }
        trough_shades = { 0.97, 0.97 }
    }
}

style "hscrollbar" {
    engine "murrine" {
        border_shades = { 0.95, 0.90 }
        contrast = 1.0
        gradient_shades = { 1.2, 1.2, 1.0, 0.86 }
        highlight_shade = 1.0
        lightborder_shade = 1.1
        lightborderstyle = 0
        roundness = 6
        shadow_shades = { 0.6, 0.6 }
        trough_border_shades = { 0.8, 0.8 }
        trough_shades = { 0.97, 0.97 }
    }
}

style "vscrollbar" {
    engine "murrine" {
        border_shades = { 0.95, 0.90 }
        contrast = 1.0
        gradient_shades = { 1.2, 1.2, 1.0, 0.86 }
        highlight_shade = 1.0
        lightborder_shade = 1.1
        lightborderstyle = 0
        roundness = 6
        shadow_shades = { 0.6, 0.6 }
        trough_border_shades = { 0.8, 0.8 }
        trough_shades = { 0.97, 0.97 }
    }
}

style "button" {
    xthickness = 3
    ythickness = 3

    bg[NORMAL] = @bg_color
    bg[PRELIGHT] = "{{hover}}"
    bg[ACTIVE] = "{{bg_tertiary}}"
    bg[SELECTED] = @selected_bg_color
    bg[INSENSITIVE] = @insensitive_bg_color

    fg[NORMAL] = @fg_color
    fg[PRELIGHT] = @fg_color
    fg[ACTIVE] = @fg_color
    fg[SELECTED] = @selected_fg_color
    fg[INSENSITIVE] = @insensitive_fg_color

    engine "murrine" {
        contrast = 0.8
        gradient_shades = { 1.0, 0.9, 0.9, 0.8 }
        lightborderstyle = 1
        lightborder_shade = 1.3
        roundness = 3
        shadow_shades = { 0.8, 0.2 }
    }
}

style "notebook_tab" {
    xthickness = 3
    ythickness = 3

    bg[NORMAL] = "{{bg_secondary}}"
    bg[ACTIVE] = @bg_color

    engine "murrine" {
        contrast = 0.8
        gradient_shades = { 1.0, 0.9, 0.9, 0.8 }
        lightborderstyle = 1
        lightborder_shade = 1.3
        roundness = 3
        shadow_shades = { 0.8, 0.2 }
    }
}

style "notebook" {
    xthickness = 3
    ythickness = 3

    bg[NORMAL] = @bg_color
    bg[ACTIVE] = @base_color

    engine "murrine" {
        contrast = 0.8
        roundness = 3
    }
}

style "statusbar" {
    engine "murrine" {
        contrast = 0.8
        roundness = 0
    }
}

style "comboboxentry" {
    engine "murrine" {
        contrast = 0.4
        reliefstyle = 2
        border_shades = { 1.03, 0.9 }
        shadow_shades = { 0.5, 0.0 }
    }
}

style "menubar" {
    bg[NORMAL] = "{{bg_secondary}}"
    fg[NORMAL] = @fg_color
    fg[PRELIGHT] = @fg_color
    fg[SELECTED] = @selected_fg_color

    engine "murrine" {
        contrast = 0.6
        gradient_shades = { 1.0, 0.96, 0.96, 0.94 }
        lightborder_shade = 1.0
    }
}

style "menu" {
    xthickness = 2
    ythickness = 2

    bg[NORMAL] = "{{bg_secondary}}"
    fg[NORMAL] = @fg_color
    fg[PRELIGHT] = @selected_fg_color
    bg[PRELIGHT] = @selected_bg_color

    engine "murrine" {
        contrast = 0.6
        gradient_shades = { 1.0, 0.96, 0.96, 0.94 }
        lightborder_shade = 1.0
        roundness = 0
    }
}

style "menu_item" {
    xthickness = 2
    ythickness = 3

    fg[NORMAL] = @fg_color
    fg[PRELIGHT] = @selected_fg_color
    fg[SELECTED] = @selected_fg_color
    bg[PRELIGHT] = @selected_bg_color
    bg[SELECTED] = @selected_bg_color

    engine "murrine" {
        contrast = 0.6
        gradient_shades = { 1.0, 0.96, 0.96, 0.94 }
        lightborder_shade = 1.0
        roundness = 0
    }
}

style "frame_title" {
    fg[NORMAL] = @fg_color
}

style "treeview" {
    xthickness = 2
    ythickness = 2

    engine "murrine" {
        contrast = 0.6
        gradient_shades = { 1.0, 0.96, 0.96, 0.94 }
        lightborder_shade = 1.0
        roundness = 0
    }
}

style "progressbar" {
    xthickness = 1
    ythickness = 1

    bg[NORMAL] = @base_color
    bg[SELECTED] = @selected_bg_color
    fg[PRELIGHT] = @selected_fg_color

    engine "murrine" {
        contrast = 1.0
        gradient_shades = { 1.1, 1.0, 1.0, 0.9 }
        lightborder_shade = 1.0
        lightborderstyle = 0
        roundness = 8
        trough_border_shades = { 0.9, 1.1 }
        trough_shades = { 0.85, 1.1 }
    }
}

style "tooltip" {
    xthickness = 4
    ythickness = 4

    bg[NORMAL] = @tooltip_bg_color
    fg[NORMAL] = @tooltip_fg_color

    engine "murrine" {
        contrast = 0.8
        gradient_shades = { 1.0, 0.96, 0.96, 0.94 }
        lightborder_shade = 1.0
        roundness = 6
        rgba = TRUE
    }
}

# Widget mappings
class "GtkWidget" style "default"
class "GtkRange" style "wide"
class "GtkFrame" style "wide"
class "GtkMenuBar" style "menubar"
class "GtkEntry" style "entry"
class "GtkSpinButton" style "spinbutton"
class "GtkScale" style "scale"
class "GtkVScale" style "vscale"
class "GtkHScale" style "hscale"
class "GtkScrollbar" style "scrollbar"
class "GtkHScrollbar" style "hscrollbar"
class "GtkVScrollbar" style "vscrollbar"

widget_class "*<GtkNotebook>" style "notebook"
widget_class "*<GtkNotebook>*<GtkEventBox>" style "notebook"
widget_class "*<GtkNotebook>*<GtkDrawingArea>" style "notebook"
widget_class "*<GtkNotebook>*<GtkLayout>" style "notebook"
widget_class "*<GtkNotebook>*<GtkViewport>" style "notebook"
widget_class "*<GtkNotebook>*<GtkScrolledWindow>" style "notebook"

widget_class "*<GtkButton>" style "button"
widget_class "*<GtkNotebook>*<GtkButton>" style "notebook_tab"
widget_class "*<GtkNotebook>*<GtkButton>*<GtkLabel>" style "notebook_tab"

widget_class "*<GtkStatusbar>*" style "statusbar"

widget_class "*<GtkComboBoxEntry>*" style "comboboxentry"
widget_class "*<GtkCombo>*" style "comboboxentry"

widget "*gtk-.*" style "frame_title"
widget_class "*<GtkTreeView>*" style "treeview"

widget_class "*<GtkProgress>" style "progressbar"
widget_class "*<GtkProgressBar>" style "progressbar"

widget_class "*<GtkMenu>*" style "menu"
widget_class "*<GtkMenuItem>*" style "menu_item"
widget_class "*<GtkMenuBar>*" style "menubar"
widget_class "*<GtkSeparatorMenuItem>*" style "menu_item"

widget "gtk-tooltip*" style "tooltip"

# Application specific
include "apps/firefox.rc"
include "apps/openoffice.rc"
include "apps/gimp.rc"

# Firefox fix
style "toplevel_hack" {
    bg[NORMAL] = @bg_color
}
widget_class "*Mozilla*GtkFixed*" style "toplevel_hack"

# Chrome/Chromium fix
style "chrome-gtk-frame" {
    ChromeGtkFrame::frame-color = @bg_color
    ChromeGtkFrame::inactive-frame-color = @bg_color
    ChromeGtkFrame::frame-gradient-size = 0
    ChromeGtkFrame::frame-gradient-color = @bg_color
    ChromeGtkFrame::incognito-frame-color = @bg_color
    ChromeGtkFrame::incognito-inactive-frame-color = @bg_color
    ChromeGtkFrame::incognito-frame-gradient-color = @bg_color
}
class "ChromeGtkFrame" style "chrome-gtk-frame"
