# Detect current running application (Need restart)
DetectApplication=True
# Forward key event instead of commiting text if it is not handled
PreferKeyEvent=False
# Keep virtual keyboard object for V2 Protocol (Need restart)
PersistentVirtualKeyboard=False

