// Niri Configuration - Based on Hyprland setup
// This config is in the KDL format: https://kdl.dev
// Check the wiki for a full description of the configuration:
// https://yalter.github.io/niri/Configuration:-Introduction

// Input device configuration
input {
    keyboard {
        xkb {
            // Use US layout
            layout "us"
        }

        // Enable numlock on startup
        numlock
    }

    touchpad {
        tap
        natural-scroll
        // Disable touchpad when external mouse is connected
        disabled-on-external-mouse
    }

    mouse {
        // Natural scroll disabled for mouse to match Hyprland config
        // natural-scroll
    }

    // Focus follows mouse similar to Hyprland's follow_mouse = 2
    focus-follows-mouse max-scroll-amount="0%"
}

// Output configuration - matches Hyprland monitor setup
output "eDP-1" {
    // Set preferred mode automatically
    // mode "1920x1080@60"

    // Auto scaling
    // scale 1.0

    // Normal orientation
    transform "normal"
}

// Layout configuration - optimized for productivity
layout {
    // Remove gaps to match Hyprland's gaps_in = 0, gaps_out = 0
    gaps 0

    // Center focused column behavior
    center-focused-column "never"

    // Column width presets
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    // Default window width
    default-column-width { proportion 0.5; }

    // Focus ring configuration - disabled border to match Hyprland
    focus-ring {
        width 0
        active-color "#7fc8ff"
        inactive-color "#505050"
    }

    // Border configuration - disabled to match Hyprland
    border {
        off
    }

    // Disable shadows to match Hyprland
    shadow {
        // off
    }
}

// Autostart applications - equivalent to Hyprland's autostart.conf
spawn-at-startup "fcitx5" "-d"
spawn-at-startup "dunst"
spawn-at-startup "alacritty" "--daemon"
spawn-sh-at-startup "wl-paste --type text --watch cliphist store"
spawn-sh-at-startup "wl-paste --type image --watch cliphist store"
spawn-sh-at-startup "dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=niri"
spawn-sh-at-startup "swaybg -i {{wallpaper}} -m fill"
#spawn-at-startup "waybar"

// Hotkey overlay configuration
hotkey-overlay {
    // Skip the startup overlay
    skip-at-startup
}

// Disable client-side decorations to match Hyprland's clean look
prefer-no-csd

// Screenshot configuration
screenshot-path "~/Pictures/screenshot/screenshot_%Y%m%d_%H%M%S.png"

// Animation settings - smooth animations like Hyprland
animations {
    // Enable smooth animations
    // slowdown 1.0
}

// Window rules - matching Hyprland's windowrules.conf
window-rule {
    // File manager floating
    match app-id=r#"file-manager"#
    open-floating true
    open-centered true
    default-column-width { fixed 1200; }
}

window-rule {
    // Image viewer floating
    match app-id=r#"imv"#
    open-floating true
    open-centered true
}

window-rule {
    // Media player floating
    match app-id=r#"mpv"#
    open-floating true
    open-centered true
    default-column-width { fixed 1200; }
}

window-rule {
    // Process manager floating
    match app-id=r#"process-manager"#
    open-floating true
    open-centered true
    default-column-width { fixed 1000; }
}

// Workspace assignments
window-rule {
    // Terminal to workspace 1
    match app-id=r#"Alacritty"#
    open-on-workspace 1
}

window-rule {
    // Browsers to workspace 2
    match app-id=r#"firefox"#
    open-on-workspace 2
}

window-rule {
    match app-id=r#"qutebrowser"#
    open-on-workspace 2
}

window-rule {
    // Code editors to workspace 3
    match app-id=r#"code-oss"#
    open-on-workspace 3
}

window-rule {
    match app-id=r#"Code"#
    open-on-workspace 3
}

window-rule {
    match app-id=r#"code"#
    open-on-workspace 3
}

window-rule {
    match app-id=r#"zed"#
    open-on-workspace 3
}

window-rule {
    match app-id=r#"Zed"#
    open-on-workspace 3
}

// KeePassXC special handling
window-rule {
    match app-id=r#"org\.keepassxc\.KeePassXC"#
    block-out-from "screen-capture"
}

window-rule {
    match app-id=r#"KeePassXC"#
    block-out-from "screen-capture"
}

// Firefox Picture-in-Picture
window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

// Key bindings - matching Hyprland's keybinds.conf
binds {
    // Show hotkey overlay
    Mod+Shift+Slash { show-hotkey-overlay; }

    // Application shortcuts - matching Hyprland bindings
    Mod+Return { spawn {{terminal_cmd}}; }
    Mod+Q { close-window; }
    Mod+Shift+E { quit; }
    Mod+E { spawn {{filemanager_cmd}}; }
    Mod+F { toggle-window-floating; }
    Mod+D { spawn {{launcher_cmd}}; }

    // Layout management
    Mod+V { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    // Window focus - vim-like navigation matching Hyprland
    Mod+H { focus-column-left; }
    Mod+J { focus-window-down; }
    Mod+K { focus-window-up; }
    Mod+L { focus-column-right; }

    // Arrow key navigation
    Mod+Left { focus-column-left; }
    Mod+Down { focus-window-down; }
    Mod+Up { focus-window-up; }
    Mod+Right { focus-column-right; }

    // Window movement
    Mod+Shift+H { move-column-left; }
    Mod+Shift+J { move-window-down; }
    Mod+Shift+K { move-window-up; }
    Mod+Shift+L { move-column-right; }

    // Arrow key movement
    Mod+Shift+Left { move-column-left; }
    Mod+Shift+Down { move-window-down; }
    Mod+Shift+Up { move-window-up; }
    Mod+Shift+Right { move-column-right; }

    // Workspace switching (1-10 to match Hyprland)
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+0 { focus-workspace 10; }

    // Move window to workspace
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }
    Mod+Ctrl+0 { move-column-to-workspace 10; }

    // Workspace navigation with mouse scroll
    Mod+WheelScrollDown cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp cooldown-ms=150 { move-column-to-workspace-up; }

    // Window resizing
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // Column management
    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+Shift+F { fullscreen-window; }
    Mod+C { center-column; }

    // Media keys - volume control matching Hyprland
    XF86AudioRaiseVolume allow-when-locked=true { spawn "volume-control" "up"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "volume-control" "down"; }
    XF86AudioMute allow-when-locked=true { spawn "volume-control" "mute"; }

    // Screenshots - matching Hyprland shortcuts
    Mod+S { spawn-sh "mkdir -p ~/Pictures/screenshot && grimblast save screen - | swappy -f - -o ~/Pictures/screenshot/screenshot_$(date +%Y%m%d_%H%M%S).png"; }
    Mod+Shift+S { spawn-sh "mkdir -p ~/Pictures/screenshot && grimblast save area - | swappy -f - -o ~/Pictures/screenshot/screenshot_$(date +%Y%m%d_%H%M%S).png"; }

    // Alternative screenshot bindings
    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    // Calculator - matching Hyprland
    Mod+C { spawn "{{calculator_cmd}}"; }

    // Clipboard manager - matching Hyprland
    Mod+V { spawn-sh "{{clipboard_cmd}}"; }

    // Process manager - matching Hyprland
    Mod+P { spawn "{{process_manager_cmd}}"; }

    // Special workspace (scratchpad equivalent) - using workspace 11 as special
    Mod+M { focus-workspace 11; }
    Mod+Shift+M { move-column-to-workspace 11; }

    // Overview mode (similar to workspace overview)
    Mod+O { toggle-overview; }

    // Focus management
    Mod+Tab { focus-window-down-or-column-right; }
    Mod+Grave { focus-window-up-or-column-left; }

    // Monitor focus (if multiple monitors)
    Mod+Alt+H { focus-monitor-left; }
    Mod+Alt+J { focus-monitor-down; }
    Mod+Alt+K { focus-monitor-up; }
    Mod+Alt+L { focus-monitor-right; }

    // Move to monitor
    Mod+Alt+Shift+H { move-column-to-monitor-left; }
    Mod+Alt+Shift+J { move-column-to-monitor-down; }
    Mod+Alt+Shift+K { move-column-to-monitor-up; }
    Mod+Alt+Shift+L { move-column-to-monitor-right; }

    // Power management
    Mod+Shift+P { power-off-monitors; }

    // Emergency key - toggle shortcuts inhibit
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    // Quit confirmation
    Mod+Shift+Q { quit; }
    Ctrl+Alt+Delete { quit; }
}
