# ============================================================================
# lf file manager configuration
# ============================================================================

# ============================================================================
# Basic Settings
# ============================================================================
set hidden true
set drawbox true
set info size
set dircounts true
set ratios 1:2:3
set scrolloff 10
set period 1
#set hiddenfiles ".*:*.aux:*.log:*.toc"

# ============================================================================
# External Scripts Configuration
# ============================================================================
set cleaner '~/.config/lf/cleaner'
set previewer '~/.config/lf/scope'

# ============================================================================
# Display Settings
# ============================================================================
# Use the `dim` attribute instead of underline for the cursor in the preview pane
set cursorpreviewfmt "\033[7;2m"

# Font and colors configuration
# Using OneDarkPro theme colors
set color256 true

# Icon configuration
set icons true

# ============================================================================
# Initialization
# ============================================================================
# Make sure trash folder exists
%mkdir -p ~/.local/share/trash/files

# ============================================================================
# Custom Commands
# ============================================================================

# Open files with appropriate applications
cmd open &{{
    case $(file --mime-type -Lb $f) in
        text/*) lf -remote "send $id \$$EDITOR \$fx";;
        *) for f in $fx; do $OPENER $f > /dev/null 2> /dev/null & done;;
    esac
}}

# Move current file or selected files to trash folder
cmd trash ${{
    set -f
    printf "Selected files:\n$fx\n"
    printf "move to trash?[y/n] "
    read ans
    [ "$ans" = "y" ] && mv $fx ~/.cache/trash
}}

# Define a custom 'delete' command that works with selected files
cmd delete ${{
    set -f
    printf "Selected files:\n$fx\n"
    printf "delete permanently?[y/n] "
    read ans
    [ "$ans" = "y" ] && rm -rf $fx
}}

# Extract the current file with the right command
cmd extract ${{
    set -f
    case $f in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
        *.tar.gz|*.tgz) tar xzvf $f;;
        *.tar.xz|*.txz) tar xJvf $f;;
        *.zip) unzip $f;;
        *.rar) unrar x $f;;
        *.7z) 7z x $f;;
    esac
}}

# Compress current file or selected files with tar and gunzip
cmd tar ${{
    set -f
    mkdir $1
    cp -r $fx $1
    tar czf $1.tar.gz $1
    rm -rf $1
}}

# Compress current file or selected files with zip
cmd zip ${{
    set -f
    mkdir $1
    cp -r $fx $1
    zip -r $1.zip $1
    rm -rf $1
}}

# File/folder creation commands
cmd mkdir %mkdir -p "$@"
cmd mkfile %touch "$@"

# Bulk rename
cmd bulk-rename ${{
    index=$(mktemp /tmp/lf-bulk-rename.XXXXXXXXXX)
    if [ -n "${fs}" ]; then
        echo "$fs" > $index
    else
        echo "$(basename $f)" > $index
    fi
    $EDITOR $index
    if [ $(cat $index | wc -l) -eq $(echo "$fs" | wc -l) ]; then
        max=$(cat $index | wc -l)
        counter=1
        while [ $counter -le $max ]; do
            a="$(echo "$fs" | sed "${counter}q;d")"
            b="$(cat $index | sed "${counter}q;d")"
            [ "$a" = "$b" ] || mv "$a" "$b"
            counter=$(($counter + 1))
        done
    else
        $EDITOR $index
    fi
    rm $index
}}

# XDG File Picker Portal integration
cmd inportal source "~/.config/lf/xdg-filepicker/inportal"

# ============================================================================
# Hooks
# ============================================================================
# Save last directory on exit and restore on start
cmd on-init &{{
    # Create the directory if it doesn't exist
    mkdir -p ~/.cache/lf
    # Restore last directory if exists
    if [ -f ~/.cache/lf/lastdir ]; then
        lastdir=$(cat ~/.cache/lf/lastdir)
        if [ -d "$lastdir" ]; then
            lf -remote "send $id cd '$lastdir'"
        fi
    fi
}}

# Save current directory and quit
cmd on-quit &{{
    printf '%s' "$PWD" > ~/.cache/lf/lastdir
}}

# ============================================================================
# Key Mappings
# ============================================================================

# Basic operations
map <enter> open
#map x $$f
#map X !$f
map o $xdg-open "$f"
map O $xdg-open --ask $f

# File operations
map <c-c> copy
map <c-x> cut
map X cut
map <c-v> paste
map <c-z> $ kill -STOP $PPID

# File/directory actions
map <delete> trash
map <del> trash
map d trash
map D delete
map E extract
map C push :zip<space>
map T push :tar<space>
map a push :mkdir<space>
map A push :mkfile<space>
map r bulk-rename

# Navigation shortcuts
map gd cd ~/Documents
map gD cd ~/Downloads
map gp cd ~/Pictures
map gc cd ~/.config
map gl cd ~/.local
map gm cd /mnt
map gr cd /
map gt cd ~/.cache/trash

# Search and filter
map f find
map F filter

# Selection
map <space> :toggle; down
map v :toggle
map V :invert
map u :unselect; clear

# View options
map zh set hidden!

# System
map <c-r> reload

# Configuration
map C $$EDITOR ~/.config/lf/lfrc
