# GTK 2.0 Settings
# Uses global color variables from dotter configuration

gtk-theme-name="{{gtk_theme}}"
gtk-icon-theme-name="Adwaita"
gtk-cursor-theme-name="Adwaita"
gtk-font-name="{{ui_font}} {{font_size}}"
