[Settings]
gtk-im-module=fcitx
gtk-theme-name={{gtk_theme}}
gtk-icon-theme-name=Adwaita
gtk-cursor-theme-name=Adwaita
gtk-font-name={{ui_font}} {{font_size}}
gtk-application-prefer-dark-theme=true
gtk-decoration-layout=close,minimize,maximize:
gtk-enable-animations=false
gtk-primary-button-warps-slider=false
gtk-shell-shows-app-menu=false
gtk-shell-shows-menubar=false
# 关键设置：禁用客户端装饰
gtk-dialogs-use-header=false