# Hyprland Environment Variables Configuration
# See https://wiki.hyprland.org/Configuring/Environment-variables/

# Cursor settings
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Adwaita

# Qt settings
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_SCALE_FACTOR,1

# GTK settings
env = GTK_THEME,Adwaita:dark
env = GDK_BACKEND,wayland,x11

# Fcitx5 Input Method Configuration
env = GTK_IM_MODULE,fcitx
env = QT_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx

# XDG settings
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Wayland specific settings
env = WAYLAND_DISPLAY,wayland-1
env = MOZ_ENABLE_WAYLAND,1
env = MOZILLA_DISABLE_WAYLAND,0

