# Hyprland configuration
# See https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

# Monitor configuration
monitor=,preferred,auto,auto

# Source a file (multi-file configs)
source = ~/.config/hypr/environment.conf
source = ~/.config/hypr/variables.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/keybinds.conf

# Set programs that you use

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 2

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    # disable gap and border
    gaps_in = 0
    gaps_out = 0
    border_size = 0
    col.active_border = rgb({{hypr_border_active}})
    col.inactive_border = rgb({{hypr_border_inactive}})

    layout = master

    # Performance optimizations
    allow_tearing = true
    resize_on_border = true
    extend_border_grab_area = 15
    hover_icon_on_border = true
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    rounding = 0

    # Shadow configuration
    # disable shadow

    blur {
        enabled = true
        size = 6
        passes = 2
        new_optimizations = true
        xray = true
        noise = 0.0117
        contrast = 0.8916
        brightness = 0.8172
        ignore_opacity = false
    }
}

animations {
    enabled = yes

    # Smooth bezier curves for fluid animations
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = smoothOut, 0.25, 0.46, 0.45, 0.94
    bezier = smoothIn, 0.55, 0.06, 0.68, 0.19
    bezier = overshot, 0.05, 0.9, 0.1, 1.1

    # Window animations - smoother and faster
    animation = windows, 1, 5, overshot, slide
    animation = windowsOut, 1, 4, smoothIn, slide
    animation = windowsMove, 1, 4, smoothOut, slide

    # Border animations
    animation = border, 1, 8, smoothOut
    animation = borderangle, 1, 10, smoothOut, once

    # Fade animations
    animation = fade, 1, 5, smoothOut
    animation = fadeOut, 1, 4, smoothIn
    animation = fadeIn, 1, 5, smoothOut

    # Workspace animations - smoother transitions
    animation = workspaces, 1, 4, overshot, slidevert

    # Special animations for layers (notifications, etc.)
    animation = layers, 1, 3, smoothOut, slide
    animation = layersIn, 1, 3, smoothOut, slide
    animation = layersOut, 1, 3, smoothIn, slide
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    #workspace_swipe = off
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = 1 # Set to 0 or 1 to disable the anime mascot wallpapers

    # Performance optimizations for smoother animations
    vfr = true  # Variable refresh rate - reduces input latency
    vrr = 1     # Variable refresh rate for compatible displays

    # Disable unnecessary features for better performance
    disable_hyprland_logo = true
    disable_splash_rendering = true

    # Animation performance
    animate_manual_resizes = true
    animate_mouse_windowdragging = true

    # Reduce CPU usage
    enable_swallow = true
    swallow_regex = ^(Alacritty|kitty|termite)$

    focus_on_activate = true
}

# Layout configuration
dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    #new_is_master = true
}
