# Hyprlock configuration
# See https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/

general {
    hide_cursor = true
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
    blur_size = 8
}

input-field {
    monitor =
    size = 200, 50
    position = 0, -80
    dots_center = true
    fade_on_empty = true
    font_color = rgb({{replace fg_primary "#" ""}})
    inner_color = rgb({{replace bg_secondary "#" ""}})
    outer_color = rgb({{replace bg_primary "#" ""}})
    outline_thickness = 5
    placeholder_text = <i>Input Password...</i>
    shadow_passes = 2
}

label {
    monitor =
    text = Hi there, $USER
    color = rgb({{replace fg_primary "#" ""}})
    font_size = {{font_size_large}}
    font_family = {{ui_font}}
    position = 0, 160
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgb({{replace fg_primary "#" ""}})
    font_size = {{font_size_xlarge}}
    font_family = {{ui_font}}
    position = 0, 400
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$TIME"
    color = rgb({{replace accent_blue "#" ""}})
    font_size = {{font_size_xlarge}}
    font_family = {{ui_font}}
    position = 0, 400
    halign = center
    valign = center
}
