# Hyprlock configuration
# See https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/

general {
    disable_loading_bar = true
    grace = 300
    hide_cursor = true
    no_fade_in = false
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
    blur_size = 8
}

input-field {
    monitor =
    size = 200, 50
    position = 0, -80
    dots_center = true
    fade_on_empty = true
    font_color = rgb({{fg_primary}})
    inner_color = rgb({{bg_secondary}})
    outer_color = rgb({{bg_primary}})
    outline_thickness = 5
    placeholder_text = <i>Input Password...</i>
    shadow_passes = 2
}

label {
    monitor =
    text = Hi there, $USER
    color = rgba({{fg_primary}}, 1.0)
    font_size = 25
    font_family = Noto Sans
    position = 0, 160
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgba({{fg_primary}}, 1.0)
    font_size = 55
    font_family = Noto Sans
    position = 0, 400
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$TIME"
    color = rgba({{accent_blue}}, 1.0)
    font_size = 55
    font_family = Noto Sans
    position = 0, 400
    halign = center
    valign = center
}
