# Hyprland variables and commands configuration

# Main modifier key
$mainMod = SUPER

# Application definitions
$volumeUp = volume-control up
$volumeDown = volume-control down
$volumeMute = volume-control mute
$lockScreen = hyprlock
$screenshotArea = mkdir -p ~/Pictures/screenshot && grimblast save area - | swappy -f - -o ~/Pictures/screenshot/screenshot_$(date +%Y%m%d_%H%M%S).png
$screenshotFull = mkdir -p ~/Pictures/screenshot && grimblast save screen - | swappy -f - -o ~/Pictures/screenshot/screenshot_$(date +%Y%m%d_%H%M%S).png
