# Hyprland variables and commands configuration

# Main modifier key
$mainMod = SUPER

# Application definitions
$terminal = alacritty -e tmux new-session -A -s main
$fileManager = alacritty --class="file-manager" -e lf
$menu = tofi-drun --drun-launch=true --prompt-text "{{prompt_text}}"
$clipboard = cliphist list | tofi --prompt-text "{{clipboard_prompt}} " | cliphist decode | wl-copy
$volumeUp = ~/.local/bin/volume-control.sh up
$volumeDown = ~/.local/bin/volume-control.sh down
$volumeMute = ~/.local/bin/volume-control.sh mute
$lockScreen = hyprlock
$screenshotArea = grimblast save area - | swappy -f -
$screenshotFull = grimblast save screen - | swappy -f -
$calculator = ~/.local/bin/tofi-calc.sh
$processManager = alacritty --class="process-manager" -e btm