# Hyprland variables and commands configuration

# Main modifier key
$mainMod = SUPER

# Application definitions
$terminal = alacritty -e tmux new-session -A -s main
$fileManager = alacritty --class="file-manager" -e lf
$menu = tofi-drun --drun-launch=true
$clipboard = cliphist list | tofi --prompt-text "Clipboard: " | cliphist decode | wl-copy
$volumeUp = ~/.local/bin/volume-control.sh up
$volumeDown = ~/.local/bin/volume-control.sh down
$volumeMute = ~/.local/bin/volume-control.sh mute
$lockScreen = hyprlock
$screenshotArea = grimblast save area - | swappy -f -
$screenshotFull = grimblast save screen - | swappy -f -