# Hyprland window rules configuration

windowrule{
    name = "tool"
    match:class = ^(file-manager)|(imv)|(process-manager)|(mpv)$
    float = on
    center = on
    size = 1200 800
}

windowrule{
    name = "terminal"
    match:class = ^.*(Alacritty).*$
    workspace = 1
}

windowrule{
    name = "browser"
    match:class = ^(.*firefox.*)|(qutebrowser).*$
    workspace = 2
}

windowrule{
    name = "editor"
    match:class = ^.*(code)|(code-oss)|(zed)|(Zed).*$
    workspace = 3
}

windowrule{
    name = "magic"
    match:class = ^.*(KeePassXC)|(org.keepassxc.KeePassXC)$
    workspace = special:magic
}
