export XCURSOR_SIZE=24
export XCURSOR_THEME="{{gtk_cursor_theme}}"

export QT_QPA_PLATFORMTHEME=qt5ct
export QT_QPA_PLATFORM=wayland;xcb
export QT_WAYLAND_DISABLE_WINDOWDECORATION=1
export QT_AUTO_SCREEN_SCALE_FACTOR=1
export QT_SCALE_FACTOR=1
export GDK_BACKEND=wayland,x11
export GTK_IM_MODULE=fcitx
export QT_IM_MODULE=fcitx
export XMODIFIERS="@im=fcitx"
export WAYLAND_DISPLAY=wayland-1
export MOZ_ENABLE_WAYLAND=1
export MOZILLA_DISABLE_WAYLAND=0
export GTK_USE_PORTAL=1
export QT_USE_PORTAL=1
