# Foot terminal configuration
# See https://codeberg.org/dnkl/foot/src/branch/master/foot.ini for more options

[main]
term=foot
font={{font}}:size={{font_size}}
dpi-aware=yes

[bell]
urgent=no
notify=no

[scrollback]
lines=10000
multiplier=3.0

[cursor]
style=block
blink=no

[mouse]
hide-when-typing=yes
alternate-scroll-mode=yes

[colors]
alpha=1.0
background={{replace bg_primary "#" ""}}
foreground={{replace fg_primary "#" ""}}

selection-foreground={{replace bg_primary "#" ""}}
selection-background={{replace bg_tertiary "#" ""}}

regular0={{replace bg_primary "#" ""}}
regular1={{replace accent_red "#" ""}}
regular2={{replace accent_green "#" ""}}
regular3={{replace accent_yellow "#" ""}}
regular4={{replace accent_blue "#" ""}}
regular5={{replace accent_purple "#" ""}}
regular6={{replace accent_cyan "#" ""}}
regular7={{replace fg_primary "#" ""}}

bright0={{replace bg_tertiary "#" ""}}
bright1={{replace accent_red "#" ""}}
bright2={{replace accent_green "#" ""}}
bright3={{replace accent_yellow "#" ""}}
bright4={{replace accent_blue "#" ""}}
bright5={{replace accent_purple "#" ""}}
bright6={{replace accent_cyan "#" ""}}
bright7={{replace fg_primary "#" ""}}


[csd]
preferred=server
size=26

[key-bindings]
scrollback-up-page=Shift+Page_Up
scrollback-down-page=Shift+Page_Down
scrollback-home=Shift+Home
scrollback-end=Shift+End

clipboard-copy=Control+Shift+c
clipboard-paste=Control+Shift+v
primary-paste=Shift+Insert

font-increase=Control+plus Control+equal
font-decrease=Control+minus
font-reset=Control+0

search-start=Control+Shift+f

[search-bindings]
cancel=Escape
commit=Return
find-prev=Control+p
find-next=Control+n
cursor-left=Left
cursor-right=Right
cursor-home=Home
cursor-end=End
delete-prev=BackSpace
delete-next=Delete
clipboard-paste=Control+v

[url-bindings]
cancel=Escape
toggle-url-visible=t
